<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
      
        #cabeçalho{
            height: 180px;
            width: 3000px;
            background-color: blueviolet;
        }
        #lado1{
            height: 300px;
            width: 300px;

            background-color: blue;
        }
        #principal{
            height: 500px;
            width: 800px;
           
            background-color: aqua;

        }
        body{
            background-color: pink
           
        }
        h1{
            color: white;
        }
        h2{
            color: white;
        }
        #lado1{
            height: 150px;
            background-color: blue;
        }
    </style>
<body>
    
</body>
</html>