<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
      
        #cabeçalho{
            height: 180px;
            width: 1327px;
            background: linear-gradient( rgb(227, 147, 247), rgb(212, 41, 255),rgb(133, 1, 167) );
        }
        #lateral1{
            height: 1000px;
            width: 300px;
            float: left;
            background-color: rgb(233, 143, 255);
        }
        #centro{
            height: 1000px;
            width: 727px;
            float: left;
            background-color: rgb(255, 255, 255);
            box-shadow: black;
            align-content: center;
        }
        #lateral2{
            height: 1000px;
            width: 300px;
            float: left;
            background-color: rgb(233, 143, 255);
        }
       
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-style: 1,5em;
            color: white;
            text-align: center;
         
        }
        h2{
            color: white;
            text-align: center;
        }
        main{
            h2{
            color: rgb(0, 0, 0);
            text-align: center;

            }

        }
    </style>
</head>
<body>
    <div id="cabeçalho">
        <header>
            <h1>CURIOSIDADES DE TECNOLOGIA
            </h1>
            
             <h2>Tudo aquilo que você sempre quis saber <br> sobre o mundo tech, em um único lugar.
            </h2>
        </header>
    </div>

    <div id="lateral1">
        nav
    </div>

    <div id="centro">
        <main>
            <h2>HISTORIA DO MASCOTE DO ANDROID</h2>
        </main>
    </div>

    <div id="lateral2">
        aside
    </div>
</body>
</html>